* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Press Start 2P', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #87CEEB;
  overflow-x: hidden;
}

.App {
  min-height: 100vh;
  background-color: #87CEEB;
}

button {
  font-family: inherit;
}

button:hover {
  filter: brightness(1.1);
}

button:active {
  transform: scale(0.95);
}

/* Prevent text selection during gameplay */
.App * {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Animation for coins */
@keyframes coinPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* Animation for player */
@keyframes playerBounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-2px); }
}
